ea4bc82a6ad023ab7ee23ee620429895
::res://::1737118553
bow1.tscn::PackedScene::1447483071542874114::1737118427::0::1::::<><>::res://bow_1.gd<>uid://c2i6c6gtt5aje::::res://New Piskel-1.png (4).png
bow1_pickup.tscn::PackedScene::597365477555348914::1737118427::0::1::::<><>::res://bow_1_pickup.gd<>uid://c2i6c6gtt5aje::::res://New Piskel-1.png (4).png
bow_1.gd::GDScript::-1::1737118427::0::1::::<>Node2D<>::
bow_1_pickup.gd::GDScript::-1::1737118427::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1737118427::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::9076901867424094895::1737118427::0::1::::<><>::res://bullet.gd<>uid://cqmrpfwtkpomh::::res://New Piskel-1.png (5).png
enemy.gd::GDScript::-1::1737118427::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3683956264074738911::1737118427::0::1::::<><>::res://enemy.gd<>uid://b25yislanfhi8::::res://New Piskel (4).png
icon.svg::CompressedTexture2D::4215849118762468396::1737118427::1737118554::1::::<><>::
main.tscn::PackedScene::6880068056140344497::1737118427::0::1::::<><>::uid://dbsv47i7p5va6::::res://player.tscn<>uid://irmr0ufltxwc::::res://bow1_pickup.tscn<>uid://ygw4fskbmk2x::::res://map.tscn<>uid://bsqshr8lwhe2b::::res://enemy.tscn
map.gd::GDScript::-1::1737118427::0::1::::<>Node2D<>::
map.tscn::PackedScene::1698306366580644997::1737118427::0::1::::<><>::uid://b0vteeutilfbt::::res://New Piskel (2).png<>res://map.gd<>uid://d11qc4sgmn36e::::res://New Piskel (6).png
New Piskel (2).png::CompressedTexture2D::4185654715381239169::1737118427::1737118554::1::::<><>::
New Piskel (3).png::CompressedTexture2D::6734193469540236281::1737118427::1737118554::1::::<><>::
New Piskel (4).png::CompressedTexture2D::4344923251150131461::1737118427::1737118554::1::::<><>::
New Piskel (6).png::CompressedTexture2D::9038822402018599162::1737118427::1737118554::1::::<><>::
New Piskel-1.png (2).png::CompressedTexture2D::5291717358009301222::1737118427::1737118554::1::::<><>::
New Piskel-1.png (3).png::CompressedTexture2D::8992266863531276032::1737118427::1737118554::1::::<><>::
New Piskel-1.png (4).png::CompressedTexture2D::6686342604391648694::1737118427::1737118554::1::::<><>::
New Piskel-1.png (5).png::CompressedTexture2D::5921694671908731343::1737118427::1737118554::1::::<><>::
New Piskel-1.png (6).png::CompressedTexture2D::4197565091384222346::1737118427::1737118554::1::::<><>::
New Piskel-1.png (7).png::CompressedTexture2D::2406502110180375939::1737118427::1737118554::1::::<><>::
player.gd::GDScript::-1::1737118427::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7267938233742571219::1737118427::0::1::::<><>::res://player.gd<>uid://c27dghbswawjp::::res://New Piskel (3).png
sword_1.gd::GDScript::-1::1737118427::0::1::::<>Node2D<>::
sword_1.tscn::PackedScene::5625729705291010239::1737118427::0::1::::<><>::res://sword_1.gd<>uid://b02ljwb2wlxgk::::res://New Piskel-1.png (6).png
sword_spawner.gd::GDScript::-1::1737118427::0::1::::<>Area2D<>::
