ea4bc82a6ad023ab7ee23ee620429895
::res://::1737219199
icon.svg::CompressedTexture2D::4215849118762468396::1737219174::1737219200::1::::<><>::
main.tscn::PackedScene::6880068056140344497::1737219174::0::1::::<><>::uid://dbsv47i7p5va6::::res://Scenes/player.tscn<>uid://irmr0ufltxwc::::res://Scenes/bow1_pickup.tscn<>uid://ygw4fskbmk2x::::res://Scenes/map.tscn<>uid://bsqshr8lwhe2b::::res://Scenes/enemy.tscn<>uid://cy37jtf252aor::::res://Scenes/sword1_pickp.tscn
seasonal sample (summer).png::CompressedTexture2D::3968157756588890472::1737219174::1737219200::1::::<><>::
village.tscn::PackedScene::6032683089706506599::1737219174::0::1::::<><>::res://seasonal sample (summer).png<>uid://dbsv47i7p5va6::::res://player.tscn
::res://Assets/::1737219174
chest-ss.png::CompressedTexture2D::3803082303427884221::1737219174::1737219200::1::::<><>::
decorative Blood 1.png::CompressedTexture2D::4969795949852335097::1737219174::1737219200::1::::<><>::
decorative.png::CompressedTexture2D::4136730968755801030::1737219174::1737219200::1::::<><>::
mainlevbuild.png::CompressedTexture2D::1652688197950384331::1737219174::1737219200::1::::<><>::
New Piskel (2).png::CompressedTexture2D::4185654715381239169::1737219174::1737219200::1::::<><>::
New Piskel (3).png::CompressedTexture2D::6734193469540236281::1737219174::1737219200::1::::<><>::
New Piskel (4).png::CompressedTexture2D::4344923251150131461::1737219174::1737219200::1::::<><>::
New Piskel (6).png::CompressedTexture2D::9038822402018599162::1737219174::1737219200::1::::<><>::
New Piskel-1.png (2).png::CompressedTexture2D::5291717358009301222::1737219174::1737219200::1::::<><>::
New Piskel-1.png (3).png::CompressedTexture2D::8992266863531276032::1737219174::1737219200::1::::<><>::
New Piskel-1.png (4).png::CompressedTexture2D::6686342604391648694::1737219174::1737219200::1::::<><>::
New Piskel-1.png (5).png::CompressedTexture2D::5921694671908731343::1737219174::1737219200::1::::<><>::
New Piskel-1.png (6).png::CompressedTexture2D::4197565091384222346::1737219174::1737219200::1::::<><>::
New Piskel-1.png (7).png::CompressedTexture2D::2406502110180375939::1737219174::1737219200::1::::<><>::
::res://Assets/Animations/::1737219174
candleA_01.png::CompressedTexture2D::2753857200111547009::1737219174::1737219200::1::::<><>::
candleA_02.png::CompressedTexture2D::2464297530749674776::1737219174::1737219200::1::::<><>::
candleA_03.png::CompressedTexture2D::2181556881582257309::1737219174::1737219200::1::::<><>::
candleA_04.png::CompressedTexture2D::2668688974669517011::1737219174::1737219200::1::::<><>::
candleB_01.png::CompressedTexture2D::3579437306351261324::1737219174::1737219200::1::::<><>::
candleB_02.png::CompressedTexture2D::4531910549101085934::1737219174::1737219200::1::::<><>::
candleB_03.png::CompressedTexture2D::6658447638333066202::1737219174::1737219200::1::::<><>::
candleB_04.png::CompressedTexture2D::7733115309625110436::1737219174::1737219200::1::::<><>::
torch_1.png::CompressedTexture2D::931154947666084861::1737219174::1737219200::1::::<><>::
torch_2.png::CompressedTexture2D::6512042541354836946::1737219174::1737219200::1::::<><>::
torch_3.png::CompressedTexture2D::8609057143881777551::1737219174::1737219200::1::::<><>::
torch_4.png::CompressedTexture2D::1061838323210232046::1737219174::1737219200::1::::<><>::
::res://Scenes/::1737219174
bow1.tscn::PackedScene::1447483071542874114::1737219174::0::1::::<><>::res://Scripts/bow_1.gd<>uid://c2i6c6gtt5aje::::res://Assets/New Piskel-1.png (4).png
bow1_pickup.tscn::PackedScene::597365477555348914::1737219174::0::1::::<><>::res://Scripts/bow_1_pickup.gd<>uid://c2i6c6gtt5aje::::res://Assets/New Piskel-1.png (4).png
bullet.tscn::PackedScene::9076901867424094895::1737219174::0::1::::<><>::res://Scripts/bullet.gd<>uid://cqmrpfwtkpomh::::res://Assets/New Piskel-1.png (5).png
Candle 1A.tscn::PackedScene::2338479944255239249::1737219174::0::1::::<><>::uid://bfh8vjmf6ed3n::::res://Assets/Animations/candleA_01.png<>uid://bbdyvdb87y4s7::::res://Assets/Animations/candleA_02.png<>uid://6c06nd6n2uph::::res://Assets/Animations/candleA_03.png<>uid://beay6gv57arxb::::res://Assets/Animations/candleA_04.png<>res://Scripts/animated_sprite_2d.gd
Candle 2A.tscn::PackedScene::8988074844284409578::1737219174::0::1::::<><>::uid://bq852r0sjibjg::::res://Assets/Animations/candleB_01.png<>uid://b5tj500kwfp6m::::res://Assets/Animations/candleB_02.png<>uid://c14nwoyp07j3o::::res://Assets/Animations/candleB_03.png<>uid://dif8jq5xbsqc7::::res://Assets/Animations/candleB_04.png
Chest 1A.tscn::PackedScene::2277236549967872757::1737219174::0::1::::<><>::uid://bugihev6fvkwr::::res://Assets/chest-ss.png
Dungeon Build TIleset1.tres::TileSet::5789197894210907640::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png
Dungeon Only Walls.tscn::PackedScene::5355312771914803827::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png
Dungeon Room 1A.tscn::PackedScene::5168849039933156674::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png<>uid://dbsv47i7p5va6::::res://Scenes/player.tscn<>uid://b68615tba2vuf::::res://Scenes/Torch 1A.tscn<>uid://d1b5jrd54wre5::::res://Scenes/Candle 2A.tscn<>uid://8k1onauprcj6::::res://Scenes/Candle 1A.tscn<>uid://7pd0u1rhi0nh::::res://Scenes/Chest 1A.tscn
Dungeon Room Alter.tscn::PackedScene::33173406151599733::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png<>uid://dbsv47i7p5va6::::res://Scenes/player.tscn<>uid://cc2n2wb6qrcnp::::res://Assets/decorative Blood 1.png<>uid://d1b5jrd54wre5::::res://Scenes/Candle 2A.tscn<>uid://8k1onauprcj6::::res://Scenes/Candle 1A.tscn<>uid://7pd0u1rhi0nh::::res://Scenes/Chest 1A.tscn<>uid://b68615tba2vuf::::res://Scenes/Torch 1A.tscn
Dungeon Room Boss L1.tscn::PackedScene::5761021989612482548::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png<>uid://dbsv47i7p5va6::::res://Scenes/player.tscn
Dungeon Room Start 1L.tscn::PackedScene::2270730701392860080::1737219174::0::1::::<><>::uid://coqlijqy3syu7::::res://Scenes/Dungeon Build TIleset1.tres<>uid://dbsv47i7p5va6::::res://Scenes/player.tscn<>uid://8k1onauprcj6::::res://Scenes/Candle 1A.tscn<>uid://d1b5jrd54wre5::::res://Scenes/Candle 2A.tscn<>uid://b68615tba2vuf::::res://Scenes/Torch 1A.tscn<>uid://7pd0u1rhi0nh::::res://Scenes/Chest 1A.tscn
Dungeon Rooms Preset.tscn::PackedScene::4490902280887191638::1737219174::0::1::::<><>::uid://by64mcaahxvri::::res://Assets/decorative.png<>uid://xstselkg206r::::res://Assets/mainlevbuild.png<>uid://dbsv47i7p5va6::::res://Scenes/player.tscn
enemy.tscn::PackedScene::3683956264074738911::1737219174::0::1::::<><>::res://Scripts/enemy.gd<>uid://b25yislanfhi8::::res://Assets/New Piskel (4).png
map.tscn::PackedScene::1698306366580644997::1737219174::0::1::::<><>::uid://b0vteeutilfbt::::res://Assets/New Piskel (2).png<>res://Scripts/map.gd<>uid://d11qc4sgmn36e::::res://Assets/New Piskel (6).png
player.tscn::PackedScene::7267938233742571219::1737219174::0::1::::<><>::res://Scripts/player.gd<>uid://c27dghbswawjp::::res://Assets/New Piskel (3).png
sword1_pickp.tscn::PackedScene::6517136214661907013::1737219174::0::1::::<><>::res://Scripts/sword_1_pickp.gd<>uid://b02ljwb2wlxgk::::res://Assets/New Piskel-1.png (6).png
sword_1.tscn::PackedScene::5625729705291010239::1737219174::0::1::::<><>::res://Scripts/sword_1.gd<>uid://b02ljwb2wlxgk::::res://Assets/New Piskel-1.png (6).png
Torch 1A.tscn::PackedScene::4632329564871675065::1737219174::0::1::::<><>::uid://njb8r0tj341f::::res://Assets/Animations/torch_1.png<>uid://cy1qnh7qp2jsc::::res://Assets/Animations/torch_2.png<>uid://duwj6b3y3u4ut::::res://Assets/Animations/torch_3.png<>uid://pemk7jywyujm::::res://Assets/Animations/torch_4.png
::res://Scripts/::1737219174
animated_sprite_2d.gd::GDScript::-1::1737219174::0::1::::<>AnimatedSprite2D<>::
bow_1.gd::GDScript::-1::1737219174::0::1::::<>Node2D<>::
bow_1_pickup.gd::GDScript::-1::1737219174::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1737219174::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1737219174::0::1::::<>CharacterBody2D<>::
map.gd::GDScript::-1::1737219174::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737219174::0::1::::<>CharacterBody2D<>::
sword_1.gd::GDScript::-1::1737219174::0::1::::<>Node2D<>::
sword_1_pickp.gd::GDScript::-1::1737219174::0::1::::<>Area2D<>::
